{
  "name": "年表アプリ",
  "short_name": "年表",
  "start_url": "/work/nennpyo2.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
